{
    "name": "Shopping App",
    "short_name": "Shopping",
    "description": "An amazing shopping app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e88e5",
    "icons": [
      {
        "src": "assets/icons/72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/icons/96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, 
      {
        "src": "assets/icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icons/144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  